* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Fredoka, inter, sans-serif;
    list-style: none;


}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700

#container {

    padding: 40px;
    margin: 20px auto;
    max-width: 1360px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}





// nav styling


// nav logo




.nav {
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9999;
    backdrop-filter: blur(10px);

}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}



.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.navbar-brand img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.navbar-nav {
    width: 100%;

}

;



.navbar-item {
    list-style: none;
    border-bottom: 1px solid #eee;
}

;


.nav-link {
    display: block;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    font-size: 1.3rem;
}

;

.navbar-toggler {

    background-color: blue;
    margin: 5px;
    cursor: pointer;
    ;
}

.navbar-toggler>i {
    font-size: 2.2rem;
    padding: 10px;
    color: white;
    border-radius: 10px;
}


input[type='search'],
input-group[type='search']:focus {
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
    border: 1px solid #2806be;
}

input-group[type='search']::placeholder {
    color: #041783;
}


//hero container

.hero-container {
    background-image: url('https://img.freepik.com/free-photo/rear-view-programmer-working-all-night-long_1098-18697.jpg?w=996&t=st=1727873880~exp=1727874480~hmac=2b3f6770ca58a39c96a5c1b9160f9c83c5c29df2d81809228157e2b612e98647');
    background-size: cover;
    background-position: center;
    min-height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 99;

}

;

.hero-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.199);
    z-index: 98;
}





.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    text-align: center
}

;

.hero-btn-group {
    text-align: center;
}

.button-common {
    width: 100px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 10px
}


.hero-btn-one {
    @extend .button-common;
    background-color: blue;
}


.hero-btn-two {
    @extend .button-common;
    background-color: green;
}







// about container


.about-subcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    padding: 10px;
}

;

.about-container-right {
    height: 300px;
}

.about-container-right-img {
    width: 100%;
    height: 100%;
}

.about-container-right-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}




// resume

.resume-sub-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.resume-container-left {

    flex-basis: 100%;
    box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.3);
}

.resume-container-right {
    flex-basis: 100%;
}


.resume-container-left {
    width: 590px;
    height: 700px;
    line-height: 40px;
}


.resume-container-left-img {

    height: 50%;
    width: 100%;
}

.resume-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}



.resume-title h1 {

    font-size: 2rem;
    margin: 15px 0;
    font-weight: 500px;
    text-align: center;
    letter-spacing: 1.5px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;



}

.resume-profession {
    font-size: 1.2rem;
    margin: 15px 0;
    font-weight: 400;
    color: green;
    text-align: center;
}


.social-media-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;

}

;

.social-media-icon a i {
    font-size: 1rem;
    margin: 0 10px;
}

;

.resume-btn-group {
    border-top: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 13px;

}

.resume-btn-one,
.resume-btn-two {
    border: none;
    padding: 10px 0;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 1.4px;
    background-color: transparent;


}

;

.resume-container-expertisions {
    display: flex;
    flex-direction: column;
}


.resume-content {
    display: flex;
    flex-direction: row;

}


.experiences-container {
    display: block;
    flex-direction: column;
    line-height: 40px;
    padding: 0 16px;
}

.experiences-container>div {

    border-bottom: 1px solid #eee;
    box-shadow: 2px #eee;

}

;

.resume-container-title {

    padding-left: 15px;
    border-bottom: 2px solid #eee
}

;

.resume-container-title h1 {

    font-size: 2rem;
    padding-bottom: 1em;


}

;

.resume-container-title h1::first-letter {
    color: green;
    font-weight: 90;
}

.experience-title {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin: 10px 0px;
    padding-bottom: 50px;


}

.experience-title i,
.experience-title h1 {
    font-size: 2rem;
    margin-right: 5px;
    color: green;
}





.experience-btns>button {
    border: 1px solid green;
    padding: 5px;
    background-color: transparent;
    color: green;
    border-radius: 5px;
    font-size: 13px;
}


.designation {
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 2px;
    opacity: .9;
    font-family: sans-serif;
}

.company-title,
.experience-description {
    opacity: .5;
    margin-bottom: 15px;
    font-weight: 500;
    font-family: sans-serif;
}

;

#ex-btn1 {
    border: 2px solid #eee;
    color: black;
    background-color: #cccccc54;
    padding: 5px;
    border-radius: 5px;
    opacity: 0.6;

}




// skill design here


.skill-content-title h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 600;
    text-align: center;
    color: #041783
}

;


.skill-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: left
}

;

.skills {
    border: 1px solid #eee;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 14px;
}


.skill-title {
    margin: 10px 0px;
    display: flex;



}


.skill-icon i {
    font-size: 2.4rem;
    margin-right: 10px;
    color: #4caf50;
    display: block;

}




.skill-subtitle {
    font-size: .8rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: rgb(58, 83, 224);
}

.skill-text {
    font-size: 12px;
    color: #585858;
    opacity: .7;
}

.skill-progress-bar progress {
    width: 200px;
    padding: 10px;
}







// protfolio

.protfolio-content {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-content: center;
    align-content: center;
    gap: 15px;
}


.portfolio-content-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.protfolio-item {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 2px 2px 2px #56f80b77;
    margin: 10px auto;
    padding: 14px 13px;

}


.protfolio-image {
    width: 100%;

}

.protfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

;


.protfolio-description {
    line-height: 35px;
    color: rgb(14, 199, 24);
    opacity: .6;

}







// certificates

.certificate-subtitle h2 {
    text-align: center;
}

.line {
    background-color: rgb(226, 226, 226);
    height: 3px;
    width: 150px;
    margin: 0 auto;
    position: relative;
    border-radius: 4px;
    margin-bottom: 45px;
}

.inner-line {
    position: absolute;
    background-color: #db2929a4;
    height: 3px;
    width: 60%;

}


.certificate-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 15px;
}

.card {
    display: flex;
    border: 3px solid #f5ecec;
    transition: transform 0.4s ease;



}

.card:hover {
    transform: translateY(-0.7rem)
}

;

.card-img {
    background-color: gray;
    margin: 0 auto;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-img img {
    display: block;
    width: 40%;


}

.card-description {
    line-height: 25px;
    padding: 14px 12px;
    background-color: #7070709a;
    flex-basis: 50%;
}

.card-description h3 {
    font-size: 13px;
    color: white;
}

.card-description p {
    opacity: .7;
}





// contact form and adress


.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}



.contact-form-title {
    margin: 10px 14px;


}

.contact-form-title h1 {
    font-size: 2rem;
    text-align: center;
    color: rebeccapurple;



}

;


.row {
    display: flex;
}

.col-md-6 {
    flex-basis: 50%;
    margin: 10px 0px;
}

.col-md-12 {
    flex-basis: 100%;
}

input[type='text'],
input[type='email'] {
    width: 90%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 5px;
    border: 1px solid blue;
}

;




textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 5px;
    min-height: 150px;
    resize: none;
    color: blue;
    font-size: 1.1rem;
    border: 1px solid blue
}

label {
    margin-bottom: 24px;
    opacity: 0.7;
    color: rgba(0, 102, 255, 0.623);
}



.form-btn-group {
    display: flex;
    justify-content: start;
    align-items: center;
}

.form-btn-group button {
    @extend .button-common
}

.form-btn-group button:first-child {
    background-color: red;
    color: white;
    font-size: 1.1rem;
}

.form-btn-group button:last-child {
    background-color: green;
    color: white;
    font-size: 1.1rem;
}

.social-media-icon1 {
    display: flex;
    justify-content: start;
    gap: 15px;
    margin: 10px 14px;
}

.social-media-icon1 i {
    font-size: 1.5rem;
    color: white;
    background-color: red;
    padding: 5px;
    border-radius: 5px;
    vertical-align: middle;
}

.media-title {
    color: #041783;
    opacity: .7;
    font-size: 1.2rem;
    letter-spacing: 2px;
}


.contact-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    padding: 15px 10px;



}

.contact-address-title,
.contact-address-info,
.map-title {
    color: indigo;
    text-align: center;
    line-height: 50px;
    margin-top: 10px;
}



.contact-google-map {
    max-width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact-google-map iframe {
    width: 70%;
    height: 70%;
    border: none;


}









/* footer */
footer {
    margin: 70px 20px;
}

.footer--content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.footer--content div {
    flex-basis: 24%;
    line-height: 35px;
}


.footer--about--description {
    font-size: 13px;
}


.footer--about--social--icons i {

    font-size: 20px;
    margin: 10px 5px;

}


.footer-emial--form input[type="email"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;

}

.footer-emial--form button {
    border: none;
    padding: 11px;
    background-color: rgba(20, 240, 20, 0.904);
    color: white;
    font-weight: 900;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: -5.5px;
}






















@media screen and (min-width: 768px) {

    // navbar

    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        border: 1px solid #ccc;
        padding: 15px
    }

    ;

    .navbar-nav {
        text-align: right;
    }



    .navbar-item {
        list-style: none;
        border: none;
        display: inline-block;
        margin-right: 15px;
    }

    ;

    .nav-link {

        text-align: center;
        text-decoration: none;
        font-size: 1.3rem;
        display: inline;
    }

    ;


    #navbar-toggler {
        display: none;
    }




    // about container

    .about-subcontainer {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: space-around;
        gap: 15px;
        padding: 10px;
    }

    ;


    .about-container-left {

        flex-basis: 70%;
        line-height: 30px;

    }

    .about-container-right-img img {
        width: 300px;
        height: 350px;
        object-fit: cover;
    }

    .about-container-right {
        flex-basis: 30%;

    }





    // certification

    .certificate-card {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-gap: 15px;
        max-width: 700px;
        margin: 10px auto;
    }






    // contact form


    .contact-container {
        display: flex;
        flex-direction: row;
        justify-content: center;


    }

    .contact-form {
        flex-basis: 40%;
    }

    .contact-address {
        flex-basis: 50%;
        display: flex;
    }





    // footer



    .footer--content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;

    }


    // skill

    .skill-content {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }


    .skill-title {
        margin: 10px 0px;
        display: flex;
        justify-content: center;
    }

    ;




    // protfolio


    .protfolio-content {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        justify-content: center;
        align-content: center;
        gap: 15px;
    }





    // resume

    .resume-sub-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    }










}